MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChessMazeFileHandlerMAUI.MainPage"
             Title="ChessMazeFileHandlerMAUI by Adrian Lim">
  <ScrollView>
    <VerticalStackLayout Spacing="20" Padding="20">
      <Grid ColumnSpacing="10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Text="Load File" Clicked="OnLoadFileClicked" Grid.Column="0"/>
        <Button Text="Save File" Clicked="OnSaveFileClicked" Grid.Column="1"/>
      </Grid>

      <Grid ColumnSpacing="10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Text="Refresh File List" Clicked="OnRefreshListClicked" Grid.Column="0"/>
        <Button Text="Reset" Clicked="OnResetClicked" Grid.Column="1"/>
      </Grid>

      <Label x:Name="DirectoryLabel"/>

      <Grid x:Name="ChessBoardGrid" HorizontalOptions="Center">
        <!-- programmatically populated Chess board -->
      </Grid>

      <Grid ColumnSpacing="10" RowSpacing="10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="0" Grid.Column="0">
          <Label Text="Start Position:"/>
          <Entry x:Name="StartPositionEntry" IsReadOnly="True"/>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="0" Grid.Column="1">
          <Label Text="End Position:"/>
          <Entry x:Name="EndPositionEntry" IsReadOnly="True"/>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1" Grid.Column="0">
          <Label Text="Player Position:"/>
          <Entry x:Name="PlayerPositionEntry" IsReadOnly="True"/>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1" Grid.Column="1">
          <Label Text="Is Completed:"/>
          <CheckBox x:Name="IsCompletedCheckBox" IsEnabled="False"/>
        </VerticalStackLayout>
      </Grid>

      <Label x:Name="RecentFileLabel" Text="Most recent file: None"/>

      <ListView x:Name="FileListView" HeightRequest="200">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Label Text="{Binding}" Padding="10"/>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

      <Label Text="Recent File Operations" FontAttributes="Bold" Margin="0,20,0,0"/>
      <ListView x:Name="FileHistoryListView" HeightRequest="200">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid Padding="10">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding FileName}" Grid.Column="0"/>
                <Label Text="{Binding OperationType}" Grid.Column="1" Margin="10,0"/>
                <Label Text="{Binding Timestamp, StringFormat='{0:MM/dd/yyyy HH:mm}'}" Grid.Column="2"/>
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </VerticalStackLayout>
  </ScrollView>
</ContentPage>